# XiaoMi-Store-Backend

./: pom.xml
src/main/java/com/mall/xiaomi/: Application.java
src/main/java/com/mall/xiaomi/controller/: CarouselController.java  CategoryController.java  CollectController.java  OrderController.java  ProductController.java  ProductPictureController.java  SeckillProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/mall/xiaomi/exception/: ExceptionEnum.java  XmException.java  XmExceptionHandler.java
src/main/java/com/mall/xiaomi/mapper/: CarouselMapper.java  CarouselMapper.xml  CategoryMapper.java  CategoryMapper.xml  CollectMapper.java  CollectMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  ProductPictureMapper.java  ProductPictureMapper.xml  SeckillProductMapper.java  SeckillProductMapper.xml  SeckillTimeMapper.java  SeckillTimeMapper.xml  ShoppingCartMapper.java  ShoppingCartMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mall/xiaomi/mq/: SeckillOrderQueue.java
src/main/java/com/mall/xiaomi/pojo/: Carousel.java  Category.java  Collect.java  Order.java  Product.java  ProductPicture.java  SeckillProduct.java  SeckillTime.java  ShoppingCart.java  User.java
src/main/java/com/mall/xiaomi/service/: CarouselService.java  CategoryService.java  CollectService.java  OrderService.java  ProductPictureService.java  ProductService.java  SeckillProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/mall/xiaomi/task/: SeckillTask.java
src/main/java/com/mall/xiaomi/util/: MD5Util.java  RedisKey.java  ResultMessage.java
src/main/java/com/mall/xiaomi/vo/: CartVo.java  OrderVo.java  SeckillProductVo.java
src/main/resources/: application.properties
